#!/usr/bin/env python
"""Print an alert whenever certain files have been changed after a checkout.

Adapted from https://gist.github.com/tkaemming/732873
"""
# TODO: Optimise this

import os
import sys

import git

previous, current, branch = sys.argv[1:4]

WATCH_FILES = [("FILENAME", "MESSAGE")]

if branch:
    repository = git.Repo(os.getcwd())
    previous_commit = repository.commit(previous)
    current_commit = repository.commit(current)

    changed = []
    for diff in previous_commit.diff(current_commit).iter_change_type("M"):
        for WATCH_FILE in WATCH_FILES:
            try:
                if diff.a_blob.path == WATCH_FILE or diff.b_blob.path == WATCH_FILE:
                    changed.append(WATCH_FILE)
            except:
                pass

    if changed:
        print("\nWARNING: The following watched files have changed!")
        for change in changed:
            print("  * {change[0]}: {change[1]}\n")
