% Style-related changes that are purely personal preference.
% Any TeX file written using this file should always compile if this packaged is removed.
% If another style specification is required, this file can be overridden/removed from the imports.

\ProvidesPackage{lb_style}[16/03/2021]


\RequirePackage{amsmath}
% Styling of figure captions
\RequirePackage[labelfont=bf]{caption}

% Font
\RequirePackage{lmodern}
\RequirePackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}

%% OPTIONS %%

% Option for sans serif font
% \DeclareOption{sans}{\renewcommand{\familydefault}{\sfdefault}}

% Increase spacing between lines for drafting
\DeclareOption{draft}{
	% Big fucking spacing
	\linespread{1.75}
}

\ProcessOptions\relax

% No indent on new paragraph, instead have a vertical space
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}

% Number equations by section
\numberwithin{equation}{section}

% Hyperrefs
\hypersetup{colorlinks,linkcolor=blue,citecolor=red,urlcolor=magenta,filecolor=magenta,breaklinks,dvips,bookmarks,bookmarksopen}

% Section stylisation
\RequirePackage{titlesec}
\titleformat{\section}[runin]{\color{black}\normalfont\bfseries}{\thesection.}{0.5em}{}[.\vspace{0.5em}]
\titleformat{\subsection}[runin]{\color{black}\normalfont\bfseries}{\thesubsection.}{0.5em}{}[.\vspace{0.5em}]
\titleformat{\subsubsection}[runin]{\color{black}\normalfont\bfseries}{\thesubsection.}{0.5em}{}[.\vspace{0.5em}]


% Class specific adjustments
\@ifclassloaded{refart}{
	% Customised version of the title from refart
  \def\@maketitle{%
    \newpage
    \null
    \let \footnote \thanks
    {\color{black}\Large\bfseries \@title \par}%
    {\normalsize
      \lineskip .5em%
      \begin{flushleft}%
				\color{black}
				\@author \linebreak
				\@date
			\end{flushleft}\par
			\vskip 1.5em \hrule}}%
}{}

% Number references as if it is any other section
\RequirePackage[numbib]{tocbibind}
