snippet article "Article citation" b
@article{$1,
	author = {$2},
	title = {$3},
	journal = {$4},
	volume = {$5},
	year = {$6},
	number = {$7},
	pages = {$8}
}
endsnippet

snippet book "Book citation" b
@book{$1,
	author = {$2},
	title = {$3},
	edition = {$4},
	publisher = {$5},
	address = {$6},
	year = {$7}
}
endsnippet

snippet incollection "incollection citation" b
@incollection{$1,
	author       = {$2}, 
	title        = {$3},
	booktitle    = {$4},
	publisher    = {$5},
	year         = {$6},
	editor       = {$7},
	volume       = {$8},
	series       = {$9},
	chapter      = {$10},
	pages        = {$11},
	edition      = {$12},
}
endsnippet
