global !p
from snippet_helpers import complete

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

# In-built bibtex styles
BIBTEX_STYLES = [
	"plain",
	"abbrv",
	"Nabbrv",
	"siam",
]

endglobal

# TODO: Proper keymapping in ftplugin/tex.vim
context "math()"
snippet  "Bold math" iA
\bm{${1:${VISUAL}}}
endsnippet

context "not math()"
snippet  "Bold text" iA
\textbf{${1:${VISUAL}}}
endsnippet

# Bibliography (bibtex)
context "not math()"
snippet biblio "BibTeX bibliography" b
\bibliographystyle{${1:plain}`!p snip.rv = complete(t[1], BIBTEX_STYLES)`}
\bibliography{$2}
endsnippet

# Use package
context "not math()"
snippet use "\usepackage"
\usepackage{$1}
endsnippet

# tex root
context "not math()"
snippet texroot "tex root" b
%!TEX root = $1
endsnippet

############################
# Document class templates #
############################

snippet article "Document class" b
\documentclass[12pt]{article}

\usepackage[]{lb}
\usepackage{lb_style}

\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}

% Bibliography settings - use Natbib
\RequirePackage[authoryear,sort,comma]{natbib}
\setcitestyle{authoryear,aysep={}}

\title{$2}
\author{${3:Liam Blake}}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet beamer "Beamer" b
\documentclass{beamer}

\title{$1}
\author{${2:Liam Blake}}
\institute{${3:The University of Adelaide}}

\begin{document}

\frame{\titlepage}

\begin{frame}
	$0
\end{frame}

\end{document}
endsnippet


snippet refart "Refart" b 
\documentclass[a4paper]{refart}

\usepackage[]{lb}
\usepackage{lb_style}

\usepackage[a4paper]{geometry}

% Bibliography settings - use Natbib
\RequirePackage[authoryear,sort,comma]{natbib}
\setcitestyle{authoryear,aysep={}}

\title{$2}
\author{${3:Liam Blake}}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet mphil_report "MPhil Weekly Report" b
\documentclass[12pt]{article}

\usepackage[]{lb}
\usepackage{lb_style}

\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}

\title{Supervisor Meeting Report: Week `date +"%W, %Y"`}
\author{Liam Blake}

% Use \varepsilon by default
\newcommand\oldepsilon\epsilon
\renewcommand\epsilon\varepsilon

\begin{document}
\maketitle


\bibliographystyle{abbrv}
\bibliography{../../../masters}

\end{document}
endsnippet

########################
# General environments #
########################

snippet be "General environment with end" i
\begin{$1}
$0
\end{$1}
endsnippet

snippet bfigure "Floating figure" b
\begin{figure}
	\begin{center}
		\includegraphics[width=${1:\textwidth}]{$2}
		\caption{$3}
		\label{fig:$4}
	\end{center}
\end{figure}
endsnippet

snippet table "Floating table" b
\begin{table}
	\begin{tabular}{$1}
		$0
	\end{tabular}
	\caption{$2}
	\label{tab:$3}
\end{table}
endsnippet

snippet align "Align environment" b
\begin{align*}
	$1 & = $2 \\\\
\end{align*}
endsnippet

snippet cases "Cases" i
\begin{cases}
	$1, & \text{if } $2, \\\\
	$3, & $4
\end{cases}
endsnippet

snippet subfig "Subfigure" b
\begin{subfigure}{${1:0.49\textwidth}}
	\includegraphics[width=${2:\textwidth}]{$3}
	\caption{$4}
	\label{fig:$5}
\end{subfigure}
endsnippet


snippet eqnn "Numbered equation" b
\begin{equation}
	$1
	\label{eqn:$2}
\end{equation}
endsnippet

snippet subeqnn "Numered subequations" b 
\begin{subequations}\label{eqn:$3}
	\begin{align}
		$1 \label{eqn:$3_$4} \\ 
		$2 \label{eqn:$3_$5}$0
	\end{align}
\end{subequations}
endsnippet


###############################
# Theorems, definitions, etc. #
###############################

# Thereom
context "not math()"
snippet theorem "Theorem" b
\begin{theorem}[$1]
$0
\label{thm:$2}
\end{theorem}
endsnippet

# Definition
context "not math()"
snippet defn "Definition" b
\begin{defn}[$1]
$0
\label{def:$2}
\end{defn}
endsnippet


#####################
# Item environments #
#####################

snippet itemize "Itemize env" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enumerate "Enumerate env" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet alpharate "Alpharate env" b
\begin{alpharate}
	\item $1
\end{alpharate}
endsnippet

snippet romanate "Romanate env" b
\begin{romanate}
	\item $1
\end{romanate}
endsnippet

##########################
# Citations & References #
##########################

context "not math()"
snippet thmref "Theorem reference" i
Theorem \ref{thm:$1}$0
endsnippet

context "not math()"
snippet lemref "Lemma reference" i
Lemma \ref{lem:$1}$0
endsnippet

context "not math()"
snippet defref "Definition reference" i
Definition \ref{def:$1}$0
endsnippet

context "not math()"
snippet figref "Figure reference" i
Figure \ref{fig:$1}$0
endsnippet

context "not math()"
snippet lstref "Listing reference" i
Listing \ref{lst:$1}$0
endsnippet

# Single line numbering
context "math()"
snippet num "numberthis" i
\numberthis\label{eqn:$1}
endsnippet

###############################
# Sections, subsections, etc. #
###############################

context "not math()"
snippet sec "Section" b
\section{$1}\label{sec:$2}
$0
endsnippet

context "not math()"
snippet subsec "Subsection" b
\subsection{$1}\label{subsec:$2}
$0
endsnippet

context "not math()"
snippet subsub "Subsubsection" b
\subsubsection{$1}\label{subsub:$2}
$0
endsnippet


#################
# Common maths #
#################

# Limit
context "math()"
snippet lim "Limit" i
\lim_{$1 \to $2}{$0}
endsnippet

# Summation 
context "math()"
snippet sum "Summation" i
\sum_{${1:i} = $2}^{$3}{$4}
endsnippet

# Implies
context "math()"
snippet => "Implies" i
\implies
endsnippet

context "math()"
snippet seq "Sequence set notation" i
\set{${1:${VISUAL}}}_{$2}^{$3}
endsnippet

# hdots 
context "math()"
snippet ... "..." i
\hdots
endsnippet

# Transpose
context "math()"
snippet T "Transpose" i
^{\T}
endsnippet

# Square bracket matrice
context "math()"
snippet m[ "[ matrix" i
\begin{bmatrix}
	$1
\end{bmatrix}$0
endsnippet

# Round bracket matrice
context "math()"
snippet m( "( matrix" i
\begin{pmatrix}
	$1
\end{pmatrix}$0
endsnippet

# Ordinary derivative
context "math()"
snippet dod "\dod" i
\dod{$1}{$2}$0
endsnippet

# Partial derivative
context "math()"
snippet dpd "\dpd" i
\dpd{$1}{$2}$0
endsnippet

#############
# Ornaments #
#############

context "math()"
snippet ^ "Hat" i
\hat{$1}$0
endsnippet

context "math()"
snippet ~ "Tilde" i
\tilde{$1}$0
endsnippet

context "math()"
snippet - "Bar" i
\bar{$1}$0
endsnippet

#############
# Integrals #
#############

# Indefinite scalar integral
context "math()"
snippet int "Integral" i
\int{$1\dif $2}
endsnippet

# Definite integral
context "math()"
snippet dint "Definite integral" i
\int_{$1}^{$2}{$3\dif $4}
endsnippet


#################
# Bracket pairs #
#################
# Ongoing debate about whether to handle these with autopairs or snippets.
# I quite like them being a snippet.
# Note the missing right delimiter - to play nice with autopairs

context "math()"
snippet ( "\left(...\right)" i
\left($1\right
endsnippet

context "math()"
snippet [ "\left[...\right]" i
\left[$1\right
endsnippet

context "math()"
snippet | "Middle bar" i
\,\middle|\,
endsnippet

context "math()"
snippet ceil "Ceil" i 
\left\lceil $1 \right\rceil$0
endsnippet

context "math()"
snippet floor "Floor" i 
\left\lfloor $1 \right\rfloor$0
endsnippet

#################
# Beamer things #
#################

context "not math()"
snippet frame "Frame" b
\begin{frame}
	$0
\end{frame}
endsnippet

############################
# Annotations / meta stuff #
############################

# Append todo with TODO comment, for highlighting by todo-comments.nvim
snippet todo "Todo note" i
\td{${1:${VISUAL}}} % TODO
endsnippet

snippet note "Note note" i
\note{${1:${VISUAL}}} % NOTE
endsnippet

#################
# Miscellaneous #
#################
snippet ig "includegraphics" i
\includegraphics[width=${1:\textwidth}]{$2}
endsnippet
