global !p
from snippet_helpers import complete

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

# In-built bibtex styles
BIBTEX_STYLES = [
	"plain",
	"abbrv",
	"Nabbrv",
	"siam",
]

endglobal

snippet article "Document class" b
\documentclass[12pt]{article}

\usepackage[]{lb}
\usepackage[top=2cm,bottom=2cm,left=1.5cm,right=1.5cm]{geometry}

\title{$2}
\author{${3:Liam Blake}}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

# Environments
snippet \begin "General environment with end" i
\begin{$1}
$0
\end{$1}
endsnippet

snippet bfigure "Floating figure" b
\begin{figure}
	\begin{center}
		\includegraphics[]{$1}
		\caption{$2}
		\label{fig:$3}
	\end{center}
\end{figure}
endsnippet

snippet table "Floating table" b
\begin{table}
	
	\caption{}
	\label{tab:}
\end{table}
endsnippet

snippet itemize "Itemize env" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enumerate "Enumerate env" b
\begin{enumerate}
	\item $1
\end{itemize}
endsnippet

snippet alpharate "Alpharate env" b
\begin{alpharate}
	\item $1
\end{alpharate}
endsnippet

snippet romanate "Romanate env" b
\begin{romanate}
	\item $1
\end{romanate}
endsnippet

snippet eqnn "Numbered equation" b
\begin{equation}
	$1
	\label{eqn:$2}
\end{equation}
endsnippet

snippet figure "Figure reference" i
Figure \ref{fig:$1}
endsnippet

snippet equation "Equation reference" i
Equation \eqref{eqn:$1}
endsnippet

snippet table "Table reference" i
Table \ref{tab:$1}
endsnippet

snippet cite "Citation" i
~\cite{$1}
endsnippet

context "math()"
snippet  "Bold math" iA
\bm{${1:${VISUAL}}}
endsnippet

context "not math()"
snippet  "Bold text" iA
\textbf{${1:${VISUAL}}}
endsnippet

context "math()"
snippet seq "Sequence set notation" i
\set{${1:${VISUAL}}}_{$2}^{$3}
endsnippet

# Math delimeters with ctrl+\
context "not math()"
snippet  "Inline math" iA
\($1\)
endsnippet

context "not math()"
snippet  "Display math" bA
\[
$1
\]
endsnippet

context "math()"
snippet int "Integral" i
\int{$1\dd $2}
endsnippet

# Bibliography (bibtex)
snippet biblio "BibTeX bibliography" b
\bibliographystyle{${1:plain}`!p snip.rv = complete(t[1], BIBTEX_STYLES)`}
\bibliography{$2}
endsnippet

# Append todo with TODO comment, for highlighting by todo-comments.nvim
snippet todo "Todo note" i
\td{${1:${VISUAL}}} % TODO
endsnippet

snippet note "Note note" i
\note{${1:${VISUAL}}} % NOTE
endsnippet

# TODO: This should be handled by the pairs plugin
context "math()"
snippet ( "Parentheses pair" i
\left($1\right)
endsnippet

# Limit
context "math()"
snippet lim "Limit" i
\lim_{$1 \to $2}{$0}
endsnippet

# Definition
context "not math()"
snippet defn "Definition" i
\begin{defn}[$1]
$0
\end{defn}
endsnippet
