global !p
from snippet_helpers import complete

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

# In-built bibtex styles
BIBTEX_STYLES = [
	"plain",
	"abbrv",
	"Nabbrv",
	"siam",
]

endglobal

# TODO: Proper keymappinbg in ftplugin/tex.vim
context "math()"
snippet  "Bold math" iA
\bm{${1:${VISUAL}}}
endsnippet

context "not math()"
snippet  "Bold text" iA
\textbf{${1:${VISUAL}}}
endsnippet

# Bibliography (bibtex)
snippet biblio "BibTeX bibliography" b
\bibliographystyle{${1:plain}`!p snip.rv = complete(t[1], BIBTEX_STYLES)`}
\bibliography{$2}
endsnippet

############################
# Document class templates #
############################

snippet article "Document class" b
\documentclass[12pt]{article}

\usepackage[]{lb}
\usepackage{lb_style}

\usepackage[top=2cm,bottom=2cm,left=1.5cm,right=1.5cm]{geometry}

\title{$2}
\author{${3:Liam Blake}}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet beamer "Beamer" b
\documentclass{beamer}

\title{$1}
\author{${2:Liam Blake}}
\institute{${3:The University of Adelaide}}

\begin{document}

\frame{\titlepage}

\begin{frame}
	$0
\end{frame}

\end{document}
endsnippet


########################
# General environments #
########################

snippet \begin "General environment with end" i
\begin{$1}
$0
\end{$1}
endsnippet

snippet bfigure "Floating figure" b
\begin{figure}
	\begin{center}
		\includegraphics[]{$1}
		\caption{$2}
		\label{fig:$3}
	\end{center}
\end{figure}
endsnippet

snippet table "Floating table" b
\begin{table}
	\begin{tabular}{$1}
		$0
	\end{tabular}
	\caption{$2}
	\label{tab:$3}
\end{table}
endsnippet

snippet align "Align environment" b
\begin{align*}
	$1 & = $2 \\
\end{align*}
endsnippet

snippet cases "Cases" i
\begin{cases}
	$1, & \text{if } $2, \\ 
	$3, & $4
\end{cases}
endsnippet

snippet subfig "Subfigure" b
\begin{subfigure}{$1\textwidth}
	\includegraphics[width=\textwidth]{$2}
	\caption{$3}
\end{subfigure}
endsnippet

###############################
# Theorems, definitions, etc. #
###############################

# Thereom
context "not math()"
snippet theorem "Theorem" b
\begin{theorem}[$1]
$0
\label{thm:$2}
\end{theorem}
endsnippet

# Definition
context "not math()"
snippet defn "Definition" b
\begin{defn}[$1]
$0
\label{def:$2}
\end{defn}
endsnippet


#####################
# Item environments #
#####################

snippet itemize "Itemize env" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enumerate "Enumerate env" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet alpharate "Alpharate env" b
\begin{alpharate}
	\item $1
\end{alpharate}
endsnippet

snippet romanate "Romanate env" b
\begin{romanate}
	\item $1
\end{romanate}
endsnippet

##########################
# Citations & References #
##########################

snippet figure "Figure reference" i
Figure \ref{fig:$1}
endsnippet

snippet equation "Equation reference" i
Equation \eqref{eqn:$1}
endsnippet

snippet table "Table reference" i
Table \ref{tab:$1}
endsnippet

snippet cite "Citation" i
~\cite{$1}
endsnippet

# Single line numbering
context "math()"
snippet num "numberthis" i
\numberthis\label{eqn:$1}
endsnippet

###############################
# Sections, subsections, etc. #
###############################

context "not math()"
snippet sec "Section" b
\section{$1}\label{sec:$2}
$0
endsnippet

context "not math()"
snippet subsec "Subsection" b
\subsection{$1}\label{subsec:$2}
$0
endsnippet

context "not math()"
snippet subsub "Subsubsection" b
\subsubsection{$1}\label{subsub:$2}
$0
endsnippet


#################
# Common maths #
#################

# Limit
context "math()"
snippet lim "Limit" i
\lim_{$1 \to $2}{$0}
endsnippet

# Summation 
context "math()"
snippet sum "Summation" i
\sum_{${1:i} = $2}^{$3}{$4}
endsnippet

# Implies
context "math()"
snippet => "Implies" i
\implies
endsnippet

context "math()"
snippet seq "Sequence set notation" i
\set{${1:${VISUAL}}}_{$2}^{$3}
endsnippet

# hdots 
context "math()"
snippet ... "..." i
\hdots
endsnippet

# Transpose
context "math()"
snippet T "Transpose" i
^{\T}
endsnippet

# Square bracket matrice
context "math()"
snippet m[ "[ matrix" i
\begin{bmatrix}
	$1
\end{matrix}$0
endsnippet

# Round bracket matrice
context "math()"
snippet m( "( matrix" i
\begin{bmatrix}
	$1
\end{matrix}$0
endsnippet

#############
# Ornaments #
#############

context "math()"
snippet ^ "Hat" i
\hat{$1}$0
endsnippet

context "math()"
snippet ~ "Tilde" i
\tilde{$1}$0
endsnippet

context "math()"
snippet - "Bar" i
\bar{$1}$0
endsnippet

#############
# Integrals #
#############

# Indefinite scalar integral
context "math()"
snippet int "Integral" i
\int{$1\dd $2}
endsnippet

# Definite integral
context "math()"
snippet dint "Definite integral" i
\int_{$1}^{$2}{$3\dd $4}
endsnippet


#################
# Bracket pairs #
#################
# Ongoing debate about whether to handle these with autopairs or snippets.
# I quite like them being a snippet.
# Note the missing right delimiter - to play nice with autopairs

context "math()"
snippet ( "\left(...\right)" i
\left($1\right
endsnippet

context "math()"
snippet [ "\left[...\right]" i
\left[$1\right
endsnippet

context "math()"
snippet | "Middle bar" i
\,\middle|\,
endsnippet

context "math()"
snippet P( "P\left(...\right)" i
P\left($1\right$0
endsnippet

#################
# Beamer things #
#################

context "not math()"
snippet frame "Frame" b
\begin{frame}
	$0
\end{frame}
endsnippet

############################
# Annotations / meta stuff #
############################

# Append todo with TODO comment, for highlighting by todo-comments.nvim
snippet todo "Todo note" i
\td{${1:${VISUAL}}} % TODO
endsnippet

snippet note "Note note" i
\note{${1:${VISUAL}}} % NOTE
endsnippet

snippet eqnn "Numbered equation" b
\begin{equation}
	$1
	\label{eqn:$2}
\end{equation}
endsnippet

