global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

snippet article "Document class" b
\documentclass[12pt]{article}

\usepackage[]{lb_base}

\title{$2}
\author{${3:Liam Blake}}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

# Environments
snippet bfigure "Floating figure" b
\begin{figure}
	\begin{center}
		\includegraphics[]{$1}
		\caption{$2}
		\label{fig:$3}
	\end{center}
\end{figure}
endsnippet

snippet table "Floating table" b
\begin{table}
	
	\caption{}
	\label{tab:}
\end{table}
endsnippet

snippet itemize "Itemize env" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet eqnn "Numbered equation" b
\begin{equation}
	$1
	\label{eqn:$2}
\end{equation}
endsnippet

snippet figure "Figure reference" b
Figure \ref{fig:$1}
endsnippet

context "math()"
snippet  "Bold math" iA
\bm{${1:${VISUAL}}}
endsnippet

context "not math()"
snippet  "Bold text" iA
\textbf{${1:${VISUAL}}}
endsnippet
 
