global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

snippet article "Document class" b
\documentclass[12pt]{article}

\usepackage[]{lb_base}
\usepackage[top=1cm,bottom=1cm,left=1cm,right=1cm]{geometry}

\title{$2}
\author{${3:Liam Blake}}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

# Environments
snippet bfigure "Floating figure" b
\begin{figure}
	\begin{center}
		\includegraphics[]{$1}
		\caption{$2}
		\label{fig:$3}
	\end{center}
\end{figure}
endsnippet

snippet table "Floating table" b
\begin{table}
	
	\caption{}
	\label{tab:}
\end{table}
endsnippet

snippet itemize "Itemize env" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet eqnn "Numbered equation" b
\begin{equation}
	$1
	\label{eqn:$2}
\end{equation}
endsnippet

snippet figure "Figure reference" i
Figure \ref{fig:$1}
endsnippet

snippet equation "Equation reference" i
Equation \eqref{eqn:$1}
endsnippet

snippet table "Table reference" i
Table \ref{tab:$1}
endsnippet

context "math()"
snippet  "Bold math" iA
\bm{${1:${VISUAL}}}
endsnippet

context "not math()"
snippet  "Bold text" iA
\textbf{${1:${VISUAL}}}
endsnippet

context "math()"
snippet seq "Sequence set notation" i
\set{${1:${VISUAL}}}_{$2}^{$3}
endsnippet

# Math delimeters with ctrl+\
context "not math()"
snippet  "Inline math" iA
\($1\)
endsnippet

context "not math()"
snippet  "Display math" bA
\[
$1
\]
endsnippet

# Bibliography (bibtex)
snippet references "Reference list" b
\bibliographystyle{${1:plain}}
\biblography{$2}
endsnippet
